app.firebase-configuration-file=token/notificationfinal-7c8ba-firebase-adminsdk-1m4ku-3692e5caf0.json
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update

server.port=8089
spring.mail.host=imap.gmail.com
spring.mail.port=587
spring.mail.username=team7coviam@gmail.com
spring.mail.password=test123test

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
